ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x90154
  Start of program headers:          52 (bytes into file)
  Start of section headers:          13864 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00090000 001000 00083e 00  AX  0   0 16
  [ 2] .data             PROGBITS        00000040 002040 000008 00  WA  0   0  4
  [ 3] .bss              NOBITS          00000048 002048 000004 00  WA  0   0  4
  [ 4] .debug_info       PROGBITS        00000000 002048 0004de 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 002526 0001e5 00      0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 00270b 0000c8 00      0   0  1
  [ 7] .debug_ranges     PROGBITS        00000000 0027d3 0000b8 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 00288b 000661 00      0   0  1
  [ 9] .debug_str        PROGBITS        00000000 002eec 000400 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 0032ec 00009d 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 00338c 00020c 00      0   0  4
  [12] .shstrtab         STRTAB          00000000 003598 000090 00      0   0  1
  [13] .symtab           SYMTAB          00000000 003880 001270 10     14 259  4
  [14] .strtab           STRTAB          00000000 004af0 00085e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00090000 0x00090000 0x0083e 0x0083e R E 0x1000
  LOAD           0x002040 0x00000040 0x0009083e 0x00008 0x00008 RW  0x1000
  LOAD           0x002048 0x00000048 0x00090848 0x00000 0x00004 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 
   02     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 295 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00090000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000040     0 SECTION LOCAL  DEFAULT    2 
     3: 00000048     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS /cygdrive/D/Andestech/And
    13: 00090000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    14: 00090000     0 NOTYPE  LOCAL  DEFAULT    1 IVTable
    15: 000900ec     0 NOTYPE  LOCAL  DEFAULT    1 _start
    16: 000900e0     0 NOTYPE  LOCAL  DEFAULT    1 _iiret
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS HY16F39X.c
    18: 00090120     0 NOTYPE  LOCAL  DEFAULT    1 $c
    19: 00090150     2 FUNC    LOCAL  DEFAULT    1 Default_Handler
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS <artificial>
    21: 00000040     1 OBJECT  LOCAL  DEFAULT    2 test_32m
    22: 00000048     4 OBJECT  LOCAL  DEFAULT    3 TimerA_count
    23: 00000041     1 OBJECT  LOCAL  DEFAULT    2 count_rtc_status
    24: 00000042     1 OBJECT  LOCAL  DEFAULT    2 FZ_cb_task
    25: 00090154     0 NOTYPE  LOCAL  DEFAULT    1 $c
    26: 000901c8     0 NOTYPE  LOCAL  DEFAULT    1 $d2
    27: 000901cc     0 NOTYPE  LOCAL  DEFAULT    1 $d2
    28: 000901d0     0 NOTYPE  LOCAL  DEFAULT    1 $d2
    29: 000901d4     0 NOTYPE  LOCAL  DEFAULT    1 $d2
    30: 000901d8     0 NOTYPE  LOCAL  DEFAULT    1 $c
    31: 00090400   166 FUNC    LOCAL  DEFAULT    1 chack_MODE_STATUS
    32: 000902ac     0 NOTYPE  LOCAL  DEFAULT    1 $d2
    33: 000902b0     0 NOTYPE  LOCAL  DEFAULT    1 $d2
    34: 000902b4     0 NOTYPE  LOCAL  DEFAULT    1 $d2
    35: 000902b8     0 NOTYPE  LOCAL  DEFAULT    1 $d2
    36: 000902bc     0 NOTYPE  LOCAL  DEFAULT    1 $c
    37: 00090380     0 NOTYPE  LOCAL  DEFAULT    1 $c
    38: 00090382     0 NOTYPE  LOCAL  DEFAULT    1 $c
    39: 000903a4     0 NOTYPE  LOCAL  DEFAULT    1 $c
    40: 000903a6     0 NOTYPE  LOCAL  DEFAULT    1 $c
    41: 000903a8     0 NOTYPE  LOCAL  DEFAULT    1 $c
    42: 000903aa     0 NOTYPE  LOCAL  DEFAULT    1 $c
    43: 000903ac     0 NOTYPE  LOCAL  DEFAULT    1 $c
    44: 000903ae     0 NOTYPE  LOCAL  DEFAULT    1 $c
    45: 000903b0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    46: 000903b2     0 NOTYPE  LOCAL  DEFAULT    1 $c
    47: 000903bc     0 NOTYPE  LOCAL  DEFAULT    1 $c
    48: 000903c6    58 FUNC    LOCAL  DEFAULT    1 GPIO_toggle_Bit
    49: 000903c6     0 NOTYPE  LOCAL  DEFAULT    1 $c
    50: 00000044     4 OBJECT  LOCAL  DEFAULT    2 l_data.3135
    51: 00090400     0 NOTYPE  LOCAL  DEFAULT    1 $c
    52: 00090428     0 NOTYPE  LOCAL  DEFAULT    1 $d2
    53: 0009042c     0 NOTYPE  LOCAL  DEFAULT    1 $d2
    54: 00090430     0 NOTYPE  LOCAL  DEFAULT    1 $d2
    55: 00090434     0 NOTYPE  LOCAL  DEFAULT    1 $d2
    56: 00090438     0 NOTYPE  LOCAL  DEFAULT    1 $c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS DrvTimer.c
    58: 000904a8     0 NOTYPE  LOCAL  DEFAULT    1 $c
    59: 000904d2     0 NOTYPE  LOCAL  DEFAULT    1 $c
    60: 0009051c     0 NOTYPE  LOCAL  DEFAULT    1 $c
    61: 00090576     0 NOTYPE  LOCAL  DEFAULT    1 $c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS DrvGPIO.c
    63: 000905c8     0 NOTYPE  LOCAL  DEFAULT    1 $c
    64: 000905ec     0 NOTYPE  LOCAL  DEFAULT    1 $d0
    65: 000905ed     0 NOTYPE  LOCAL  DEFAULT    1 $d0
    66: 000905ee     0 NOTYPE  LOCAL  DEFAULT    1 $d0
    67: 000905ef     0 NOTYPE  LOCAL  DEFAULT    1 $d0
    68: 000905f0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    69: 00090690     0 NOTYPE  LOCAL  DEFAULT    1 $d2
    70: 00090694     0 NOTYPE  LOCAL  DEFAULT    1 $d2
    71: 00090698     0 NOTYPE  LOCAL  DEFAULT    1 $d2
    72: 0009069c     0 NOTYPE  LOCAL  DEFAULT    1 $d2
    73: 000906a0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS System.c
    75: 000906c8     0 NOTYPE  LOCAL  DEFAULT    1 $c
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS DrvPMU.c
    77: 00090706     0 NOTYPE  LOCAL  DEFAULT    1 $c
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS DrvClock.c
    79: 0009071e     0 NOTYPE  LOCAL  DEFAULT    1 $c
    80: 00090768     0 NOTYPE  LOCAL  DEFAULT    1 $c
    81: 000907c8     0 NOTYPE  LOCAL  DEFAULT    1 $c
    82: 000907fa     0 NOTYPE  LOCAL  DEFAULT    1 $c
    83: 00090824     0 NOTYPE  LOCAL  DEFAULT    1 $c
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    85: 00040408     0 NOTYPE  LOCAL  DEFAULT  ABS PMU1L
    86: 00040800     0 NOTYPE  LOCAL  DEFAULT  ABS PT1OE
    87: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS _DLM_BASE
    88: 00041010     0 NOTYPE  LOCAL  DEFAULT  ABS I2CCR4
    89: 00040848     0 NOTYPE  LOCAL  DEFAULT  ABS GPIOMCR45
    90: 00040c08     0 NOTYPE  LOCAL  DEFAULT  ABS TMBCR1
    91: 0004084c     0 NOTYPE  LOCAL  DEFAULT  ABS GPIOMCR67
    92: 00041110     0 NOTYPE  LOCAL  DEFAULT  ABS ADCCR4
    93: 00080000     0 NOTYPE  LOCAL  DEFAULT  ABS _ILM_SIZE
    94: 00040e10     0 NOTYPE  LOCAL  DEFAULT  ABS UART2CR0
    95: 00040e04     0 NOTYPE  LOCAL  DEFAULT  ABS UARTCR1
    96: 00041a0c     0 NOTYPE  LOCAL  DEFAULT  ABS RTCCR3
    97: 00040f0c     0 NOTYPE  LOCAL  DEFAULT  ABS SPICR3
    98: 00040808     0 NOTYPE  LOCAL  DEFAULT  ABS PT1CR2
    99: 00040002     0 NOTYPE  LOCAL  DEFAULT  ABS INTCOMH
   100: 00040824     0 NOTYPE  LOCAL  DEFAULT  ABS PT3CR1
   101: 00040308     0 NOTYPE  LOCAL  DEFAULT  ABS CLKCR2
   102: 00040828     0 NOTYPE  LOCAL  DEFAULT  ABS PT3DI
   103: 00040e14     0 NOTYPE  LOCAL  DEFAULT  ABS UART2CR1
   104: 00040c30     0 NOTYPE  LOCAL  DEFAULT  ABS PWM2DOD
   105: 00041a12     0 NOTYPE  LOCAL  DEFAULT  ABS RTCYEAR
   106: 00040100     0 NOTYPE  LOCAL  DEFAULT  ABS DBGREG
   107: 00040c14     0 NOTYPE  LOCAL  DEFAULT  ABS TMCCR0
   108: 00040894     0 NOTYPE  LOCAL  DEFAULT  ABS PTA23CFG
   109: 00041a04     0 NOTYPE  LOCAL  DEFAULT  ABS RTCCR1
   110: 00040610     0 NOTYPE  LOCAL  DEFAULT  ABS MEM_FLACRC
   111: 00041a08     0 NOTYPE  LOCAL  DEFAULT  ABS RTCPMHR
   112: 00040604     0 NOTYPE  LOCAL  DEFAULT  ABS MEM_FLAOP
   113: 00040328     0 NOTYPE  LOCAL  DEFAULT  ABS CLKCR8
   114: 00040814     0 NOTYPE  LOCAL  DEFAULT  ABS PT2CR1
   115: 00040870     0 NOTYPE  LOCAL  DEFAULT  ABS PT801CFG
   116: 00041014     0 NOTYPE  LOCAL  DEFAULT  ABS I2CCR5
   117: 00040874     0 NOTYPE  LOCAL  DEFAULT  ABS PT823CFG
   118: 0004086c     0 NOTYPE  LOCAL  DEFAULT  ABS PT767CFG
   119: 00041008     0 NOTYPE  LOCAL  DEFAULT  ABS I2CCR2
   120: 000408c0     0 NOTYPE  LOCAL  DEFAULT  ABS PTD01CFG
   121: 00080000     0 NOTYPE  LOCAL  DEFAULT  ABS _ILM_BASE
   122: 00040840     0 NOTYPE  LOCAL  DEFAULT  ABS GPIOMCR01
   123: 00040800     0 NOTYPE  LOCAL  DEFAULT  ABS PT1CR0
   124: 00040816     0 NOTYPE  LOCAL  DEFAULT  ABS PT2INPE
   125: 0004082c     0 NOTYPE  LOCAL  DEFAULT  ABS PT3CR3
   126: 0004001c     0 NOTYPE  LOCAL  DEFAULT  ABS INTTMB2
   127: 000408cc     0 NOTYPE  LOCAL  DEFAULT  ABS PTD67CFG
   128: 0004110c     0 NOTYPE  LOCAL  DEFAULT  ABS ADCCR3
   129: 000408c4     0 NOTYPE  LOCAL  DEFAULT  ABS PTD23CFG
   130: 00040014     0 NOTYPE  LOCAL  DEFAULT  ABS INTPT2
   131: 00041a18     0 NOTYPE  LOCAL  DEFAULT  ABS RTCCR6
   132: 00040f08     0 NOTYPE  LOCAL  DEFAULT  ABS SPICR2
   133: 00040826     0 NOTYPE  LOCAL  DEFAULT  ABS PT3INPE
   134: 00040860     0 NOTYPE  LOCAL  DEFAULT  ABS PT701CFG
   135: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND _arg_init
   136: 00040408     0 NOTYPE  LOCAL  DEFAULT  ABS PMU1
   137: 00040820     0 NOTYPE  LOCAL  DEFAULT  ABS PT3OE
   138: 00040806     0 NOTYPE  LOCAL  DEFAULT  ABS PT1INPE
   139: 00040e00     0 NOTYPE  LOCAL  DEFAULT  ABS UARTCR0
   140: 00041a18     0 NOTYPE  LOCAL  DEFAULT  ABS RTCA_MINSEC
   141: 00041a14     0 NOTYPE  LOCAL  DEFAULT  ABS RTCCR5
   142: 00040e0c     0 NOTYPE  LOCAL  DEFAULT  ABS UARTRX
   143: 00040600     0 NOTYPE  LOCAL  DEFAULT  ABS MEM_CFGL
   144: 00040846     0 NOTYPE  LOCAL  DEFAULT  ABS GPIOMCR3
   145: 00041a1a     0 NOTYPE  LOCAL  DEFAULT  ABS RTCA_PMHR
   146: 00001fc0     0 NOTYPE  LOCAL  DEFAULT  ABS _DLM_SIZE
   147: 00041104     0 NOTYPE  LOCAL  DEFAULT  ABS ADCCR1
   148: 00040844     0 NOTYPE  LOCAL  DEFAULT  ABS GPIOMCR2
   149: 00040868     0 NOTYPE  LOCAL  DEFAULT  ABS PT745CFG
   150: 00041a0c     0 NOTYPE  LOCAL  DEFAULT  ABS RTCSEC
   151: 00041006     0 NOTYPE  LOCAL  DEFAULT  ABS I2CCR1H
   152: 00040c04     0 NOTYPE  LOCAL  DEFAULT  ABS TMBCR0
   153: 00041010     0 NOTYPE  LOCAL  DEFAULT  ABS I2CCR4L
   154: 00040c34     0 NOTYPE  LOCAL  DEFAULT  ABS TMB2CR2
   155: 00040824     0 NOTYPE  LOCAL  DEFAULT  ABS PT3DO
   156: 00040854     0 NOTYPE  LOCAL  DEFAULT  ABS PT623CFG
   157: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _FP_BASE_
   158: 00041004     0 NOTYPE  LOCAL  DEFAULT  ABS I2CCR1L
   159: 00040820     0 NOTYPE  LOCAL  DEFAULT  ABS PT3CR0
   160: 0004089c     0 NOTYPE  LOCAL  DEFAULT  ABS PTA67CFG
   161: 00040314     0 NOTYPE  LOCAL  DEFAULT  ABS CLKCR5
   162: 00040602     0 NOTYPE  LOCAL  DEFAULT  ABS MEM_CFGH
   163: 00040600     0 NOTYPE  LOCAL  DEFAULT  ABS MEM_CFG
   164: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __pre_c_init
   165: 00040c18     0 NOTYPE  LOCAL  DEFAULT  ABS TMCCR1
   166: 0004088c     0 NOTYPE  LOCAL  DEFAULT  ABS PT967CFG
   167: 00041014     0 NOTYPE  LOCAL  DEFAULT  ABS I2CCR5L
   168: 00040878     0 NOTYPE  LOCAL  DEFAULT  ABS PT845CFG
   169: 00040c2c     0 NOTYPE  LOCAL  DEFAULT  ABS TMB2COD
   170: 0004010c     0 NOTYPE  LOCAL  DEFAULT  ABS SOCRST
   171: 00040000     0 NOTYPE  LOCAL  DEFAULT  ABS INTCOML
   172: 00041a1e     0 NOTYPE  LOCAL  DEFAULT  ABS RTCA_YEAR
   173: 00040310     0 NOTYPE  LOCAL  DEFAULT  ABS CLKCR4
   174: 00040804     0 NOTYPE  LOCAL  DEFAULT  ABS PT1CR1LW
   175: 00040104     0 NOTYPE  LOCAL  DEFAULT  ABS SOCSTATUSL
   176: 00041a00     0 NOTYPE  LOCAL  DEFAULT  ABS RTCCR0
   177: 000408c8     0 NOTYPE  LOCAL  DEFAULT  ABS PTD45CFG
   178: 00040812     0 NOTYPE  LOCAL  DEFAULT  ABS PT2PU
   179: 00040324     0 NOTYPE  LOCAL  DEFAULT  ABS CLKCR7
   180: 00040844     0 NOTYPE  LOCAL  DEFAULT  ABS GPIOMCR23
   181: 00040864     0 NOTYPE  LOCAL  DEFAULT  ABS PT723CFG
   182: 00041004     0 NOTYPE  LOCAL  DEFAULT  ABS I2CCR1
   183: 0004060c     0 NOTYPE  LOCAL  DEFAULT  ABS MEM_FLAOPD
   184: 00041a1c     0 NOTYPE  LOCAL  DEFAULT  ABS RTCCR7
   185: 00040808     0 NOTYPE  LOCAL  DEFAULT  ABS PT1DI
   186: 00040888     0 NOTYPE  LOCAL  DEFAULT  ABS PT945CFG
   187: 0004085c     0 NOTYPE  LOCAL  DEFAULT  ABS PT667CFG
   188: 00041b04     0 NOTYPE  LOCAL  DEFAULT  ABS LCDCR1
   189: 00040008     0 NOTYPE  LOCAL  DEFAULT  ABS INTADC
   190: 00040108     0 NOTYPE  LOCAL  DEFAULT  ABS WDTCR
   191: 00040810     0 NOTYPE  LOCAL  DEFAULT  ABS PT2OE
   192: 00040c24     0 NOTYPE  LOCAL  DEFAULT  ABS TMB2CR0
   193: 00040e0c     0 NOTYPE  LOCAL  DEFAULT  ABS UARTCR3
   194: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __post_c_init
   195: 00041a16     0 NOTYPE  LOCAL  DEFAULT  ABS RTCDAT
   196: 00040802     0 NOTYPE  LOCAL  DEFAULT  ABS PT1PU
   197: 0004100c     0 NOTYPE  LOCAL  DEFAULT  ABS I2CCR3
   198: 00040e1c     0 NOTYPE  LOCAL  DEFAULT  ABS UART2CR3
   199: 00041a10     0 NOTYPE  LOCAL  DEFAULT  ABS RTCCR4
   200: 0004040c     0 NOTYPE  LOCAL  DEFAULT  ABS PMU2
   201: 00040814     0 NOTYPE  LOCAL  DEFAULT  ABS PT2DO
   202: 00040010     0 NOTYPE  LOCAL  DEFAULT  ABS INTPT1
   203: 00041100     0 NOTYPE  LOCAL  DEFAULT  ABS ADCCR0
   204: 00041a0e     0 NOTYPE  LOCAL  DEFAULT  ABS RTCMIN
   205: 0004087c     0 NOTYPE  LOCAL  DEFAULT  ABS PT867CFG
   206: 00040c10     0 NOTYPE  LOCAL  DEFAULT  ABS PWMDOD
   207: 00041a1c     0 NOTYPE  LOCAL  DEFAULT  ABS RTCA_MONDAT
   208: 0004000c     0 NOTYPE  LOCAL  DEFAULT  ABS INTLVD
   209: 00040c28     0 NOTYPE  LOCAL  DEFAULT  ABS TMB2CR1
   210: 00040e18     0 NOTYPE  LOCAL  DEFAULT  ABS UART2CR2
   211: 00040e08     0 NOTYPE  LOCAL  DEFAULT  ABS UARTCR2
   212: 00041a08     0 NOTYPE  LOCAL  DEFAULT  ABS RTCCR2
   213: 00040804     0 NOTYPE  LOCAL  DEFAULT  ABS PT1CR1
   214: 00040818     0 NOTYPE  LOCAL  DEFAULT  ABS PT2DI
   215: 00040828     0 NOTYPE  LOCAL  DEFAULT  ABS PT3CR2
   216: 00040320     0 NOTYPE  LOCAL  DEFAULT  ABS CLKCR6
   217: 00040304     0 NOTYPE  LOCAL  DEFAULT  ABS CLKCR1
   218: 00001fc0     0 NOTYPE  LOCAL  DEFAULT  ABS _estack
   219: 00040018     0 NOTYPE  LOCAL  DEFAULT  ABS INTUART2
   220: 00040f00     0 NOTYPE  LOCAL  DEFAULT  ABS SPICR0
   221: 00041a14     0 NOTYPE  LOCAL  DEFAULT  ABS RTCWDA
   222: 00040884     0 NOTYPE  LOCAL  DEFAULT  ABS PT923CFG
   223: 00040100     0 NOTYPE  LOCAL  DEFAULT  ABS DBGREGL
   224: 00040c00     0 NOTYPE  LOCAL  DEFAULT  ABS TMACR
   225: 0000004c     0 NOTYPE  LOCAL  DEFAULT    3 _end
   226: 00040818     0 NOTYPE  LOCAL  DEFAULT  ABS PT2CR2
   227: 00040300     0 NOTYPE  LOCAL  DEFAULT  ABS CLKCR0
   228: 00040102     0 NOTYPE  LOCAL  DEFAULT  ABS DBGREGH
   229: 00040890     0 NOTYPE  LOCAL  DEFAULT  ABS PTA01CFG
   230: 00041a10     0 NOTYPE  LOCAL  DEFAULT  ABS RTCMONTH
   231: 00040614     0 NOTYPE  LOCAL  DEFAULT  ABS MEM_FLAPWD
   232: 00040898     0 NOTYPE  LOCAL  DEFAULT  ABS PTA45CFG
   233: 00040020     0 NOTYPE  LOCAL  DEFAULT  ABS INTPT3
   234: 00040804     0 NOTYPE  LOCAL  DEFAULT  ABS PT1DO
   235: 00040c0c     0 NOTYPE  LOCAL  DEFAULT  ABS TMBCOD
   236: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND _stack
   237: 00041b08     0 NOTYPE  LOCAL  DEFAULT  ABS LCDCR2
   238: 00041108     0 NOTYPE  LOCAL  DEFAULT  ABS ADCCR2
   239: 00040606     0 NOTYPE  LOCAL  DEFAULT  ABS MEM_FLAOPH
   240: 00040822     0 NOTYPE  LOCAL  DEFAULT  ABS PT3PU
   241: 00041000     0 NOTYPE  LOCAL  DEFAULT  ABS I2CCR0
   242: 0004030c     0 NOTYPE  LOCAL  DEFAULT  ABS CLKCR3
   243: 00040000     0 NOTYPE  LOCAL  DEFAULT  ABS INTCOM
   244: 00040004     0 NOTYPE  LOCAL  DEFAULT  ABS INTTMR
   245: 00040604     0 NOTYPE  LOCAL  DEFAULT  ABS MEM_FLAOPL
   246: 00040e0e     0 NOTYPE  LOCAL  DEFAULT  ABS UARTTX
   247: 00040f04     0 NOTYPE  LOCAL  DEFAULT  ABS SPICR1
   248: 00040104     0 NOTYPE  LOCAL  DEFAULT  ABS SOCSTATUS
   249: 00040850     0 NOTYPE  LOCAL  DEFAULT  ABS PT601CFG
   250: 00040810     0 NOTYPE  LOCAL  DEFAULT  ABS PT2CR0
   251: 0004081c     0 NOTYPE  LOCAL  DEFAULT  ABS PT2CR3
   252: 00040400     0 NOTYPE  LOCAL  DEFAULT  ABS PMU0
   253: 00040880     0 NOTYPE  LOCAL  DEFAULT  ABS PT901CFG
   254: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND _call_exit
   255: 00040858     0 NOTYPE  LOCAL  DEFAULT  ABS PT645CFG
   256: 0004080c     0 NOTYPE  LOCAL  DEFAULT  ABS PT1CR3
   257: 00041b00     0 NOTYPE  LOCAL  DEFAULT  ABS LCDCR0
   258: 00040104     0 NOTYPE  LOCAL  DEFAULT  ABS SOC
   259: 0009071e    74 FUNC    GLOBAL DEFAULT    1 DrvCLOCK_EnableHighOSC
   260: 000903a4     2 FUNC    GLOBAL DEFAULT    1 HW2_ISR
   261: 0009051c    90 FUNC    GLOBAL DEFAULT    1 DrvTIMER_GetIntFlag
   262: 0009083e     0 NOTYPE  GLOBAL DEFAULT    1 _sidata
   263: 00090382    34 FUNC    GLOBAL DEFAULT    1 HW1_ISR
   264: 00000048     0 NOTYPE  GLOBAL DEFAULT    3 _sbss
   265: 00090768    96 FUNC    GLOBAL DEFAULT    1 DrvCLOCK_SelectIHOSC_CalH
   266: 000907c8    50 FUNC    GLOBAL DEFAULT    1 DrvCLOCK_EnableLowOSC
   267: 0009083e     0 NOTYPE  GLOBAL DEFAULT    1 _sromdev
   268: 000903b0     2 FUNC    GLOBAL DEFAULT    1 HW9_ISR
   269: 000904d2    74 FUNC    GLOBAL DEFAULT    1 DrvTIMER_EnableInt
   270: 00000040     0 NOTYPE  GLOBAL DEFAULT    2 _sdata
   271: 000903aa     2 FUNC    GLOBAL DEFAULT    1 HW5_ISR
   272: 000903a8     2 FUNC    GLOBAL DEFAULT    1 HW4_ISR
   273: 0000004c     0 NOTYPE  GLOBAL DEFAULT    3 _ebss
   274: 000907fa    42 FUNC    GLOBAL DEFAULT    1 DrvCLOCK_SelectMCUClock
   275: 000903ac     2 FUNC    GLOBAL DEFAULT    1 HW7_ISR
   276: 00090120    48 FUNC    GLOBAL DEFAULT    1 initData
   277: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS _SDA_BASE_
   278: 00090380     2 FUNC    GLOBAL DEFAULT    1 HW0_ISR
   279: 00090576    82 FUNC    GLOBAL DEFAULT    1 DrvTIMER_ClearIntFlag
   280: 000903bc    10 FUNC    GLOBAL DEFAULT    1 debug_exception_handler
   281: 0009083e     0 NOTYPE  GLOBAL DEFAULT    1 _eromdev
   282: 00090000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   283: 00090154   554 FUNC    GLOBAL DEFAULT    1 main
   284: 000903a6     2 FUNC    GLOBAL DEFAULT    1 HW3_ISR
   285: 000906c8    62 FUNC    GLOBAL DEFAULT    1 SYS_EnableGIE
   286: 00000048     0 NOTYPE  GLOBAL DEFAULT    2 _edata
   287: 000903ae     2 FUNC    GLOBAL DEFAULT    1 HW8_ISR
   288: 00090150     2 FUNC    WEAK   DEFAULT    1 HW6_ISR
   289: 000904a8    42 FUNC    GLOBAL DEFAULT    1 DrvTMA_Open
   290: 00090150     2 FUNC    WEAK   DEFAULT    1 syscall_handler
   291: 00090706    24 FUNC    GLOBAL DEFAULT    1 DrvPMU_VDD15Trim
   292: 00090824    26 FUNC    GLOBAL DEFAULT    1 DrvCLOCK_TrimHAO
   293: 000905c8   256 FUNC    GLOBAL DEFAULT    1 DrvGPIO_Open
   294: 000903b2    10 FUNC    GLOBAL DEFAULT    1 general_exception_handler

No version information found in this file.
