         U __post_c_init
         U __pre_c_init
         U _arg_init
         U _call_exit
         U _stack
00000000 a _FP_BASE_
00000040 a _DLM_BASE
00000040 D _sdata	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/Display.c:153
00000040 d test_32m	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/main.c:32
00000041 d count_rtc_status	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/main.c:54
00000042 d FZ_cb_task	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/main.c:54
00000044 d l_data.3135	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/Display.c:153
00000048 b TimerA_count	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/main.c:52
00000048 D _edata	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/Display.c:153
00000048 B _sbss	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/Display.c:153
0000004c B _ebss	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/Display.c:153
0000004c b _end	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/Display.c:153
00001fc0 a _DLM_SIZE
00001fc0 a _estack
00040000 a INTCOM
00040000 a INTCOML
00040000 A _SDA_BASE_
00040002 a INTCOMH
00040004 a INTTMR
00040008 a INTADC
0004000c a INTLVD
00040010 a INTPT1
00040014 a INTPT2
00040018 a INTUART2
0004001c a INTTMB2
00040020 a INTPT3
00040100 a DBGREG
00040100 a DBGREGL
00040102 a DBGREGH
00040104 a SOC
00040104 a SOCSTATUS
00040104 a SOCSTATUSL
00040108 a WDTCR
0004010c a SOCRST
00040300 a CLKCR0
00040304 a CLKCR1
00040308 a CLKCR2
0004030c a CLKCR3
00040310 a CLKCR4
00040314 a CLKCR5
00040320 a CLKCR6
00040324 a CLKCR7
00040328 a CLKCR8
00040400 a PMU0
00040408 a PMU1
00040408 a PMU1L
0004040c a PMU2
00040600 a MEM_CFG
00040600 a MEM_CFGL
00040602 a MEM_CFGH
00040604 a MEM_FLAOP
00040604 a MEM_FLAOPL
00040606 a MEM_FLAOPH
0004060c a MEM_FLAOPD
00040610 a MEM_FLACRC
00040614 a MEM_FLAPWD
00040800 a PT1CR0
00040800 a PT1OE
00040802 a PT1PU
00040804 a PT1CR1
00040804 a PT1CR1LW
00040804 a PT1DO
00040806 a PT1INPE
00040808 a PT1CR2
00040808 a PT1DI
0004080c a PT1CR3
00040810 a PT2CR0
00040810 a PT2OE
00040812 a PT2PU
00040814 a PT2CR1
00040814 a PT2DO
00040816 a PT2INPE
00040818 a PT2CR2
00040818 a PT2DI
0004081c a PT2CR3
00040820 a PT3CR0
00040820 a PT3OE
00040822 a PT3PU
00040824 a PT3CR1
00040824 a PT3DO
00040826 a PT3INPE
00040828 a PT3CR2
00040828 a PT3DI
0004082c a PT3CR3
00040840 a GPIOMCR01
00040844 a GPIOMCR2
00040844 a GPIOMCR23
00040846 a GPIOMCR3
00040848 a GPIOMCR45
0004084c a GPIOMCR67
00040850 a PT601CFG
00040854 a PT623CFG
00040858 a PT645CFG
0004085c a PT667CFG
00040860 a PT701CFG
00040864 a PT723CFG
00040868 a PT745CFG
0004086c a PT767CFG
00040870 a PT801CFG
00040874 a PT823CFG
00040878 a PT845CFG
0004087c a PT867CFG
00040880 a PT901CFG
00040884 a PT923CFG
00040888 a PT945CFG
0004088c a PT967CFG
00040890 a PTA01CFG
00040894 a PTA23CFG
00040898 a PTA45CFG
0004089c a PTA67CFG
000408c0 a PTD01CFG
000408c4 a PTD23CFG
000408c8 a PTD45CFG
000408cc a PTD67CFG
00040c00 a TMACR
00040c04 a TMBCR0
00040c08 a TMBCR1
00040c0c a TMBCOD
00040c10 a PWMDOD
00040c14 a TMCCR0
00040c18 a TMCCR1
00040c24 a TMB2CR0
00040c28 a TMB2CR1
00040c2c a TMB2COD
00040c30 a PWM2DOD
00040c34 a TMB2CR2
00040e00 a UARTCR0
00040e04 a UARTCR1
00040e08 a UARTCR2
00040e0c a UARTCR3
00040e0c a UARTRX
00040e0e a UARTTX
00040e10 a UART2CR0
00040e14 a UART2CR1
00040e18 a UART2CR2
00040e1c a UART2CR3
00040f00 a SPICR0
00040f04 a SPICR1
00040f08 a SPICR2
00040f0c a SPICR3
00041000 a I2CCR0
00041004 a I2CCR1
00041004 a I2CCR1L
00041006 a I2CCR1H
00041008 a I2CCR2
0004100c a I2CCR3
00041010 a I2CCR4
00041010 a I2CCR4L
00041014 a I2CCR5
00041014 a I2CCR5L
00041100 a ADCCR0
00041104 a ADCCR1
00041108 a ADCCR2
0004110c a ADCCR3
00041110 a ADCCR4
00041a00 a RTCCR0
00041a04 a RTCCR1
00041a08 a RTCCR2
00041a08 a RTCPMHR
00041a0c a RTCCR3
00041a0c a RTCSEC
00041a0e a RTCMIN
00041a10 a RTCCR4
00041a10 a RTCMONTH
00041a12 a RTCYEAR
00041a14 a RTCCR5
00041a14 a RTCWDA
00041a16 a RTCDAT
00041a18 a RTCA_MINSEC
00041a18 a RTCCR6
00041a1a a RTCA_PMHR
00041a1c a RTCA_MONDAT
00041a1c a RTCCR7
00041a1e a RTCA_YEAR
00041b00 a LCDCR0
00041b04 a LCDCR1
00041b08 a LCDCR2
00080000 a _ILM_BASE
00080000 a _ILM_SIZE
00090000 t IVTable
00090000 W _RELAX_END_
000900e0 t _iiret
000900ec t _start
00090120 T initData
00090150 t Default_Handler
00090150 W HW6_ISR
00090150 W syscall_handler
00090154 T main	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/main.c:66
00090380 T HW0_ISR	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/main.c:295
00090382 T HW1_ISR	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/main.c:307
000903a4 T HW2_ISR	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/main.c:325
000903a6 T HW3_ISR	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/main.c:336
000903a8 T HW4_ISR	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/main.c:347
000903aa T HW5_ISR	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/main.c:358
000903ac T HW7_ISR	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/main.c:369
000903ae T HW8_ISR	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/main.c:380
000903b0 T HW9_ISR	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/main.c:391
000903b2 T general_exception_handler	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/main.c:402
000903bc T debug_exception_handler	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/main.c:415
000903c6 t GPIO_toggle_Bit	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/main.c:435
00090400 t chack_MODE_STATUS	/cygdrive/c/Users/USER/AndeSight3/workspace/clk_test/Debug/../Project/main.c:464
000904a8 T DrvTMA_Open
000904d2 T DrvTIMER_EnableInt
0009051c T DrvTIMER_GetIntFlag
00090576 T DrvTIMER_ClearIntFlag
000905c8 T DrvGPIO_Open
000906c8 T SYS_EnableGIE
00090706 T DrvPMU_VDD15Trim
0009071e T DrvCLOCK_EnableHighOSC
00090768 T DrvCLOCK_SelectIHOSC_CalHAO
000907c8 T DrvCLOCK_EnableLowOSC
000907fa T DrvCLOCK_SelectMCUClock
00090824 T DrvCLOCK_TrimHAO
0009083e T _eromdev
0009083e T _sidata
0009083e T _sromdev
